logging_collector = on
#log_destination = 'stderr, csvlog'  # Sends logs to console & CSV log
log_directory = '/var/log/postgresql'
log_filename = 'postgres.log'
log_statement = 'all'  # Logs every query
log_min_error_statement = error  # Logs only errors and above
log_rotation_age = 1d  # Rotate logs daily
log_rotation_size = 50MB  # Rotate when log reaches 100MB

log_connections = on
log_disconnections = on
log_duration = on


#Force immediate log flushing
#log_buffer = 64k
log_temp_files = 0
log_autovacuum_min_duration = 0

#Disable log delay
log_checkpoints = on
log_lock_waits = on
log_statement_stats = off

#Enable SSL
ssl = on
ssl_cert_file = '/var/lib/postgresql/ssl/server.crt'
ssl_key_file = '/var/lib/postgresql/ssl/server.key'
hba_file = '/var/lib/postgresql/conf/pg_hba.conf' #changing the path from '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'