
log4j.rootCategory=INFO, console, file

# Define a console appender named 'console'
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


# the settings to write the log data on a file created in the container ie spark_transform.log
# File Appender (writes logs to a file)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/opt/spark/scripts/logs/spark_transform.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the logging level for specific components (optional)
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop=DEBUG
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.sql.execution.datasources.parquet=ERROR



